<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <p class="title">Etch-a-Sketch</p>

        <div class="density-container">
            <label for="density-selector">Grid Density ( 
                <span class="density-value">20</span> x 
                <span class="density-value">20</span> )
            </label>
            <input type="range" name="density-selector" id="density-selector" min="10" max="60" value="20">

            <datalist id="tickmarks">
                <option value="10" label="10"></option>
                <option value="60" label="60"></option>
            </datalist>
        </div>

        <div class="mode">
            <p>Mode</p>
            <div>
                <button class="mode-btn mode-solid active" value="solid">Solid</button>
                <button class="mode-btn mode-rainbow" value="rainbow">Rainbow</button>
                <button class="mode-btn mode-erase" value="erase">Erase</button>
            </div>
        </div>

        <div class="picker-container">
            <label for="color-picker">Select paint color</label>
            <input type="color" name="color-picker" id="color-picker">
        </div>

        <div>
            <button class="reset-btn">Reset</button>
        </div>
    </div>

    <div class="right">
        <div class="grid"></div>
    </div>
</body>
<script src="script.js"></script>
</html>